data/items.json (before)
[
  {
    "id": 1000,
    "name": "Party Hat",
    "type": "HAT",
    "path": "/wolf/hats/party-hat.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1010,
    "name": "Horn",
    "type": "HAT",
    "path": "/wolf/hats/horn.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1020,
    "name": "Aurora",
    "type": "BACKGROUND",
    "path": "/wolf/bg/aurora.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1030,
    "name": "Sunset",
    "type": "BACKGROUND",
    "path": "/wolf/bg/sunset.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1040,
    "name": "Cosmic dance",
    "type": "BACKGROUND",
    "path": "/wolf/bg/cosmic-dance.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1050,
    "name": "Winter",
    "type": "BACKGROUND",
    "path": "/wolf/bg/winter.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1060,
    "name": "Final destination",
    "type": "BACKGROUND",
    "path": "/wolf/bg/final-destination.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1070,
    "name": "Bunny hop",
    "type": "BACKGROUND",
    "path": "/wolf/bg/bunny-hop.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1080,
    "name": "Hey baby",
    "type": "BACKGROUND",
    "path": "/wolf/bg/hey-baby.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1090,
    "name": "Space dance",
    "type": "BACKGROUND",
    "path": "/wolf/bg/space-dance.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1100,
    "name": "Space dance R3",
    "type": "BACKGROUND",
    "path": "/wolf/bg/space-dance-r3.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1110,
    "name": "Tram and pauline R3",
    "type": "BACKGROUND",
    "path": "/wolf/bg/tram-and-pauline-r3.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1120,
    "name": "Wizard waltz",
    "type": "BACKGROUND",
    "path": "/wolf/bg/wizard-waltz.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1130,
    "name": "Marching orders",
    "type": "BACKGROUND",
    "path": "/wolf/bg/marching-orders.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1140,
    "name": "Crop stomp",
    "type": "BACKGROUND",
    "path": "/wolf/bg/crop-stomp.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1150,
    "name": "Spaceball",
    "type": "BACKGROUND",
    "path": "/wolf/bg/spaceball.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1160,
    "name": "Bon odori",
    "type": "BACKGROUND",
    "path": "/wolf/bg/bon-odori.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1170,
    "name": "Built to scale fever",
    "type": "BACKGROUND",
    "path": "/wolf/bg/built-to-scale-fever.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1180,
    "name": "Cafe",
    "type": "BACKGROUND",
    "path": "/wolf/bg/cafe.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1190,
    "name": "Cheer readers",
    "type": "BACKGROUND",
    "path": "/wolf/bg/cheer-readers.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1200,
    "name": "Clappy trio",
    "type": "BACKGROUND",
    "path": "/wolf/bg/clappy-trio.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1210,
    "name": "Dj school",
    "type": "BACKGROUND",
    "path": "/wolf/bg/dj-school.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1220,
    "name": "Living room",
    "type": "BACKGROUND",
    "path": "/wolf/bg/living-room.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1230,
    "name": "Night walk fever",
    "type": "BACKGROUND",
    "path": "/wolf/bg/night-walk-fever.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1240,
    "name": "Ninja bodyguard",
    "type": "BACKGROUND",
    "path": "/wolf/bg/ninja-bodyguard.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1250,
    "name": "Quiz audience",
    "type": "BACKGROUND",
    "path": "/wolf/bg/quiz-audience.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1260,
    "name": "Rap men",
    "type": "BACKGROUND",
    "path": "/wolf/bg/rap-men.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1270,
    "name": "Ringside bg",
    "type": "BACKGROUND",
    "path": "/wolf/bg/ringside.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1280,
    "name": "Samurai slice foggy",
    "type": "BACKGROUND",
    "path": "/wolf/bg/samurai-slice-foggy.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1290,
    "name": "Samurai slice",
    "type": "BACKGROUND",
    "path": "/wolf/bg/samurai-slice.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1300,
    "name": "Sneaky spirits",
    "type": "BACKGROUND",
    "path": "/wolf/bg/sneaky-spirits.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1310,
    "name": "Tap trial",
    "type": "BACKGROUND",
    "path": "/wolf/bg/tap-trial.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1320,
    "name": "Tengami",
    "type": "BACKGROUND",
    "path": "/wolf/bg/tengami.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1330,
    "name": "Toss boys",
    "type": "BACKGROUND",
    "path": "/wolf/bg/toss-boys.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1340,
    "name": "Tram and pauline",
    "type": "BACKGROUND",
    "path": "/wolf/bg/tram-and-pauline.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1350,
    "name": "Blue",
    "type": "BACKGROUND",
    "path": "/wolf/bg/blue.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1360,
    "name": "Bar",
    "type": "BACKGROUND",
    "path": "/wolf/bg/bar.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1370,
    "name": "Hey baby 2",
    "type": "BACKGROUND",
    "path": "/wolf/bg/hey-baby-2.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1380,
    "name": "Ninja reincarnate",
    "type": "BACKGROUND",
    "path": "/wolf/bg/ninja-reincarnate.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1390,
    "name": "Snappy trio",
    "type": "BACKGROUND",
    "path": "/wolf/bg/snappy-trio.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1400,
    "name": "Sneaky spirits 2",
    "type": "BACKGROUND",
    "path": "/wolf/bg/sneaky-spirits-2.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1410,
    "name": "Rap women",
    "type": "BACKGROUND",
    "path": "/wolf/bg/rap-women.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1420,
    "name": "Flipper flop",
    "type": "BACKGROUND",
    "path": "/wolf/bg/flipper-flop.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1430,
    "name": "Dog ninja",
    "type": "BACKGROUND",
    "path": "/wolf/bg/dog-ninja.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1440,
    "name": "Drummer duel",
    "type": "BACKGROUND",
    "path": "/wolf/bg/drummer-duel.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1450,
    "name": "Fan club 2",
    "type": "BACKGROUND",
    "path": "/wolf/bg/fan-club-2.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1460,
    "name": "Fruit basket 2",
    "type": "BACKGROUND",
    "path": "/wolf/bg/fruit-basket-2.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1470,
    "name": "Glee club 2",
    "type": "BACKGROUND",
    "path": "/wolf/bg/glee-club-2.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1480,
    "name": "Sneaky spirits story",
    "type": "BACKGROUND",
    "path": "/wolf/bg/sneaky-spirits-story.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1490,
    "name": "Space soccer",
    "type": "BACKGROUND",
    "path": "/wolf/bg/space-soccer.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1500,
    "name": "Fillbots bee remix",
    "type": "BACKGROUND",
    "path": "/wolf/bg/fillbots-bee.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1510,
    "name": "Glee club story",
    "type": "BACKGROUND",
    "path": "/wolf/bg/glee-club-1.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1520,
    "name": "Showtime",
    "type": "BACKGROUND",
    "path": "/wolf/bg/showtime.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1530,
    "name": "Fireworks",
    "type": "BACKGROUND",
    "path": "/wolf/bg/fireworks.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1540,
    "name": "Fireworks",
    "type": "BACKGROUND",
    "path": "/wolf/bg/fireworks-smile.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1550,
    "name": "Space 1",
    "type": "BACKGROUND",
    "path": "/wolf/bg/space-1.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1560,
    "name": "Christmas socks",
    "type": "PAWS",
    "path": "/wolf/paws/christmas-socks.png",
    "forSale": true,
    "coins": 700,
    "gems": 25
  },
  {
    "id": 1570,
    "name": "Christmas lights",
    "type": "TAIL",
    "path": "/wolf/tails/christmas-lights.png",
    "forSale": true,
    "coins": 700,
    "gems": 25
  },
  {
    "id": 1580,
    "name": "Clowns nose",
    "type": "NOSE",
    "path": "/wolf/noses/clown-nose.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1590,
    "name": "Eye patch",
    "type": "EYES",
    "path": "/wolf/eyes/eye-patch.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1600,
    "name": "Thug glasses",
    "type": "EYES",
    "path": "/wolf/eyes/thug-life.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1610,
    "name": "Scarf",
    "type": "NECK",
    "path": "/wolf/neck/scarf-1.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1620,
    "name": "Scarf 2",
    "type": "NECK",
    "path": "/wolf/neck/scarf-2.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1630,
    "name": "Bell 1",
    "type": "NECK",
    "path": "/wolf/neck/bell-1.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1640,
    "name": "Flying Pizza Guy",
    "type": "BACKGROUND",
    "path": "/wolf/bg/pizza-guy.gif",
    "forSale": true,
    "coins": 1600,
    "gems": 75
  },
  {
    "id": 1650,
    "name": "Owo",
    "type": "BACKGROUND",
    "path": "/wolf/bg/eyes.gif",
    "forSale": true,
    "coins": 1600,
    "gems": 75
  },
  {
    "id": 1660,
    "name": "Wavy Tail",
    "type": "BACKGROUND",
    "path": "/wolf/bg/horo.gif",
    "forSale": true,
    "coins": 1600,
    "gems": 75
  },
  {
    "id": 1670,
    "name": "Wavy Hair",
    "type": "BACKGROUND",
    "path": "/wolf/bg/wavy-hair.gif",
    "forSale": true,
    "coins": 1600,
    "gems": 75
  },
  {
    "id": 1680,
    "name": "Heart",
    "type": "BACKGROUND",
    "path": "/wolf/bg/heart.gif",
    "forSale": true,
    "coins": 1600,
    "gems": 75
  }
]

data/items.json (after)
[
  {
    "id": 1000,
    "name": "Party Hat",
    "type": "HAT",
    "path": "/wolf/hats/party-hat.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1010,
    "name": "Horn",
    "type": "HAT",
    "path": "/wolf/hats/horn.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1020,
    "name": "Aurora",
    "type": "BACKGROUND",
    "path": "/wolf/bg/aurora.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1030,
    "name": "Sunset",
    "type": "BACKGROUND",
    "path": "/wolf/bg/sunset.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1040,
    "name": "Cosmic dance",
    "type": "BACKGROUND",
    "path": "/wolf/bg/cosmic-dance.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1050,
    "name": "Winter",
    "type": "BACKGROUND",
    "path": "/wolf/bg/winter.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1060,
    "name": "Final destination",
    "type": "BACKGROUND",
    "path": "/wolf/bg/final-destination.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1070,
    "name": "Bunny hop",
    "type": "BACKGROUND",
    "path": "/wolf/bg/bunny-hop.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1080,
    "name": "Hey baby",
    "type": "BACKGROUND",
    "path": "/wolf/bg/hey-baby.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1090,
    "name": "Space dance",
    "type": "BACKGROUND",
    "path": "/wolf/bg/space-dance.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1100,
    "name": "Space dance R3",
    "type": "BACKGROUND",
    "path": "/wolf/bg/space-dance-r3.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1110,
    "name": "Tram and pauline R3",
    "type": "BACKGROUND",
    "path": "/wolf/bg/tram-and-pauline-r3.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1120,
    "name": "Wizards waltz",
    "type": "BACKGROUND",
    "path": "/wolf/bg/wizards-waltz.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1130,
    "name": "Marching orders",
    "type": "BACKGROUND",
    "path": "/wolf/bg/marching-orders.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1140,
    "name": "Crop stomp",
    "type": "BACKGROUND",
    "path": "/wolf/bg/crop-stomp.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1150,
    "name": "Spaceball",
    "type": "BACKGROUND",
    "path": "/wolf/bg/spaceball.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1160,
    "name": "Bon odori",
    "type": "BACKGROUND",
    "path": "/wolf/bg/bon-odori.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1170,
    "name": "Built to scale fever",
    "type": "BACKGROUND",
    "path": "/wolf/bg/built-to-scale-fever.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1180,
    "name": "Cafe",
    "type": "BACKGROUND",
    "path": "/wolf/bg/cafe.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1190,
    "name": "Cheer readers",
    "type": "BACKGROUND",
    "path": "/wolf/bg/cheer-readers.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1200,
    "name": "Clappy trio",
    "type": "BACKGROUND",
    "path": "/wolf/bg/clappy-trio.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1210,
    "name": "Dj school",
    "type": "BACKGROUND",
    "path": "/wolf/bg/dj-school.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1220,
    "name": "Living room",
    "type": "BACKGROUND",
    "path": "/wolf/bg/living-room.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1230,
    "name": "Night walk fever",
    "type": "BACKGROUND",
    "path": "/wolf/bg/night-walk-fever.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1240,
    "name": "Ninja bodyguard",
    "type": "BACKGROUND",
    "path": "/wolf/bg/ninja-bodyguard.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1250,
    "name": "Quiz audience",
    "type": "BACKGROUND",
    "path": "/wolf/bg/quiz-audience.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1260,
    "name": "Rap men",
    "type": "BACKGROUND",
    "path": "/wolf/bg/rap-men.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1270,
    "name": "Ringside bg",
    "type": "BACKGROUND",
    "path": "/wolf/bg/ringside.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1280,
    "name": "Samurai slice foggy",
    "type": "BACKGROUND",
    "path": "/wolf/bg/samurai-slice-foggy.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1290,
    "name": "Samurai slice",
    "type": "BACKGROUND",
    "path": "/wolf/bg/samurai-slice.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1300,
    "name": "Sneaky spirits",
    "type": "BACKGROUND",
    "path": "/wolf/bg/sneaky-spirits.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1310,
    "name": "Tap trial",
    "type": "BACKGROUND",
    "path": "/wolf/bg/tap-trial.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1320,
    "name": "Tengami",
    "type": "BACKGROUND",
    "path": "/wolf/bg/tengami.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1330,
    "name": "Toss boys",
    "type": "BACKGROUND",
    "path": "/wolf/bg/toss-boys.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1340,
    "name": "Tram and pauline",
    "type": "BACKGROUND",
    "path": "/wolf/bg/tram-and-pauline.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1350,
    "name": "Blue",
    "type": "BACKGROUND",
    "path": "/wolf/bg/blue.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1360,
    "name": "Bar",
    "type": "BACKGROUND",
    "path": "/wolf/bg/bar.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1370,
    "name": "Hey baby 2",
    "type": "BACKGROUND",
    "path": "/wolf/bg/hey-baby-2.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1380,
    "name": "Ninja reincarnate",
    "type": "BACKGROUND",
    "path": "/wolf/bg/ninja-reincarnate.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1390,
    "name": "Snappy trio",
    "type": "BACKGROUND",
    "path": "/wolf/bg/snappy-trio.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1400,
    "name": "Sneaky spirits 2",
    "type": "BACKGROUND",
    "path": "/wolf/bg/sneaky-spirits-2.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1410,
    "name": "Rap women",
    "type": "BACKGROUND",
    "path": "/wolf/bg/rap-women.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1420,
    "name": "Flipper flop",
    "type": "BACKGROUND",
    "path": "/wolf/bg/flipper-flop.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1430,
    "name": "Dog ninja",
    "type": "BACKGROUND",
    "path": "/wolf/bg/dog-ninja.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1440,
    "name": "Drummer duel",
    "type": "BACKGROUND",
    "path": "/wolf/bg/drummer-duel.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1450,
    "name": "Fan club 2",
    "type": "BACKGROUND",
    "path": "/wolf/bg/fan-club-2.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1460,
    "name": "Fruit basket 2",
    "type": "BACKGROUND",
    "path": "/wolf/bg/fruit-basket-2.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1470,
    "name": "Glee club 2",
    "type": "BACKGROUND",
    "path": "/wolf/bg/glee-club-2.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1480,
    "name": "Sneaky spirits story",
    "type": "BACKGROUND",
    "path": "/wolf/bg/sneaky-spirits-story.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1490,
    "name": "Space soccer",
    "type": "BACKGROUND",
    "path": "/wolf/bg/space-soccer.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1500,
    "name": "Fillbots bee remix",
    "type": "BACKGROUND",
    "path": "/wolf/bg/fillbots-bee.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1510,
    "name": "Glee club story",
    "type": "BACKGROUND",
    "path": "/wolf/bg/glee-club-1.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1520,
    "name": "Showtime",
    "type": "BACKGROUND",
    "path": "/wolf/bg/showtime.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1530,
    "name": "Fireworks",
    "type": "BACKGROUND",
    "path": "/wolf/bg/fireworks.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1540,
    "name": "Fireworks",
    "type": "BACKGROUND",
    "path": "/wolf/bg/fireworks-smile.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1550,
    "name": "Space 1",
    "type": "BACKGROUND",
    "path": "/wolf/bg/space-1.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1560,
    "name": "Christmas socks",
    "type": "PAWS",
    "path": "/wolf/paws/christmas-socks.png",
    "forSale": true,
    "coins": 700,
    "gems": 25
  },
  {
    "id": 1570,
    "name": "Christmas lights",
    "type": "TAIL",
    "path": "/wolf/tails/christmas-lights.png",
    "forSale": true,
    "coins": 700,
    "gems": 25
  },
  {
    "id": 1580,
    "name": "Clowns nose",
    "type": "NOSE",
    "path": "/wolf/noses/clown-nose.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1590,
    "name": "Eye patch",
    "type": "EYES",
    "path": "/wolf/eyes/eye-patch.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1600,
    "name": "Thug glasses",
    "type": "EYES",
    "path": "/wolf/eyes/thug-life.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1610,
    "name": "Scarf",
    "type": "NECK",
    "path": "/wolf/neck/scarf-1.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1620,
    "name": "Scarf 2",
    "type": "NECK",
    "path": "/wolf/neck/scarf-2.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1630,
    "name": "Bell 1",
    "type": "NECK",
    "path": "/wolf/neck/bell-1.png",
    "forSale": true,
    "coins": 600,
    "gems": 25
  },
  {
    "id": 1640,
    "name": "Flying Pizza Guy",
    "type": "BACKGROUND",
    "path": "/wolf/bg/pizza-guy.gif",
    "forSale": true,
    "coins": 1600,
    "gems": 75
  },
  {
    "id": 1650,
    "name": "Owo",
    "type": "BACKGROUND",
    "path": "/wolf/bg/eyes.gif",
    "forSale": true,
    "coins": 1600,
    "gems": 75
  },
  {
    "id": 1660,
    "name": "Wavy Tail",
    "type": "BACKGROUND",
    "path": "/wolf/bg/horo.gif",
    "forSale": true,
    "coins": 1600,
    "gems": 75
  },
  {
    "id": 1670,
    "name": "Wavy Hair",
    "type": "BACKGROUND",
    "path": "/wolf/bg/wavy-hair.gif",
    "forSale": true,
    "coins": 1600,
    "gems": 75
  },
  {
    "id": 1680,
    "name": "Heart",
    "type": "BACKGROUND",
    "path": "/wolf/bg/heart.gif",
    "forSale": true,
    "coins": 1600,
    "gems": 75
  }
]

data/items.json (diff)
@@ -109,9 +109,9 @@
   },
   {
     "id": 1120,
-    "name": "Wizard waltz",
+    "name": "Wizards waltz",
     "type": "BACKGROUND",
-    "path": "/wolf/bg/wizard-waltz.png",
+    "path": "/wolf/bg/wizards-waltz.png",
     "forSale": true,
     "coins": 600,
     "gems": 25
